*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}
:root{
    --Very-dark-desaturated-blue: hsl(212, 27%, 19%);
    --Very-dark-grayish-blue: hsl(213, 9%, 39%);
    --Dark-grayish-blue: hsl(232, 10%, 55%);
    --Grayish-blue: hsl(210, 4%, 67%);
    --White: hsl(0, 0%, 100%);
    --Soft-red: hsl(7, 99%, 70%);
    --Yellow: hsl(51, 100%, 49%);
    --Dark-desaturated-cyan-graphic-design-text: hsl(167, 40%, 24%);
    --Dark-blue-photography-text: hsl(198, 62%, 26%);
    --Dark-moderate-cyan-footer: hsl(168, 34%, 41%);
    --footer-bg : hsl(166.76deg 44.16% 69.8%);
}
/* HERO SECTION  */
.hero-section{
    width: 100%; 
    position: relative;
    height: 100%;
    text-align: center;
    color: var(--White);
    background-image: url(./images/mobile/image-header.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom;
    background-color: #3dbfff;
    padding: 20px 0px;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    width: 90%;
    margin: auto;
}
.nav-links{
    display: flex;
    flex-direction: column;
    gap: 40px;
    background-color:var(--White);
    position: absolute;
    top: 55px;
    right: 0;
    width: 100%;
    height: 50vh;
    text-align: center;
    justify-content: center;
    transform: scaleX(0);
    transform-origin: right;
    transition: 0.4s ease-in-out;
}
.nav-links.active{
    transform: scale(1);
}

.nav-links a{
    color: var(--Very-dark-grayish-blue);
}
button{
    width: 100px;
    margin: 0px auto;
    padding: 10px;
    background-color: var(--Yellow);
    border: none;
    border-radius: 100px;
}

.hero-section h1{
    font-size: 2rem;
    width: 70%;
    margin: 50px auto;
    text-transform:uppercase;
   
}
.arrow-down{
    margin: 0px 0px 7rem;
}
.img-header{
    width: 100%;
    position: absolute;
    top: 0;
    right: 0;
    z-index: -1;
}
/* END OF HERO SECTION  */

/* SECTION 2 STARTS HERE  */
.sec-2{
display: grid;
grid-template-rows: 1fr;
}
.sec-2>div{
    text-align: center;
    width: 100%;

}
.sec-2>div img{
    width: 100%;
}
.white-card{
   padding: 3.5rem 0rem;
   background-color: var(--White);
}
.content-container{
    width: 80%;
    margin: auto;
    color: var(--Very-dark-desaturated-blue);
}
.white-card h2{
font-size: 2rem;
}
.white-card p{
    color: var(--Very-dark-grayish-blue);
    padding: 1.5rem 0rem;
    line-height: 1.5rem;
}
.sec-2 div:nth-of-type(5){
position: relative;
}
.info-5{
   color: var(--Dark-desaturated-cyan-graphic-design-text);
   position: absolute;
   bottom: 5rem;
}

.info-5 p{
    padding: 1rem;
    line-height: 1.5rem;
}
.sec-2 div:nth-of-type(6){
    position: relative;
    }
.info-6{
    position: absolute;
    bottom: 5rem;
    color: var(--Dark-blue-photography-text);
}
.info-6 p{
    padding: 1rem;
    line-height: 1.5rem;
}
.testimonial{
    padding: 2rem 0rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 3rem;
}
.testimonial>h2{
    text-transform: uppercase;
    color: var(--Dark-grayish-blue);
}

.client-testimonial img{
    border-radius: 100px;
    width: 20%;
}
.client-testimonial p{
    width: 80%;
    margin: auto;
    line-height: 1.5rem;
    padding: 1rem 0rem;
    color: var(--Dark-grayish-blue);
}
.client-testimonial P:nth-of-type(1){
    color: var(--Very-dark-grayish-blue);
}
.sec-4{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.sec-4 img{
    width: 100%;
}
footer{
    text-align: center;
    padding: 1rem 0rem;
    background-color: var(--footer-bg);

}
footer img,a{
    padding: 2rem 0rem;
    color: var(--Dark-desaturated-cyan-graphic-design-text);
}
footer ul{
display: grid;
grid-template-columns: 1fr 1fr 1fr;
padding: 1rem 0rem;
}
.social-media{
    display: flex;
    justify-content: center;
    gap: 1rem;
}
.desktop{
    display: none;
}
@media (min-width: 700px) {
    .hero-section{
        background-image: url(./images/desktop/image-header.jpg);
        background-size: contain;
        background-position: bottom;
        background-color: #3dbfff;
    }
    .menu{
        display: none;
    }
    .nav-links a{
        color: var(--White);
    }
    button{
        background-color: var(--White);
        cursor: pointer;
        margin: unset;
    }
    .nav-links{
        flex-direction: row;
        padding: 5px 0px;
        position: unset;
        height: auto;
        background-color: unset;
        width: 50%;
        align-items: center;
        text-align: center;
        justify-content: flex-end;
        transform: scaleX(1);
       
    }
    .mobile{
        display: none;
    }
    .desktop{
        display: block;
    }
   
    .sec-2>div{
        padding: unset;
    }
    .white-card{
        display: flex;
    }
    .content-container{
    display: flex;
    flex-direction: column;
    text-align: left;
    }
    .sec-2 {
        grid-template-columns: 1fr 1fr;
    }
    .info-5 p{
        width: 80%;
        margin: auto;
    }
    .info-6 p{
        width: 80%;
        margin: auto;
    }
    .testimonial-container{
        display: flex;
        flex-direction: row;
        width: 90%;
        margin: auto;
        gap: 2rem;
    }
    .sec-4{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    footer ul {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        padding: 1rem 0rem;
        width: 50%;
        margin: auto;
    }
}



